.portfolio {
    padding-top: 120px;
    &_title {
        position: relative;
        text-align: center;
        @include before_circle;
        &:before {
            top: -6px;
            left: 50%;
            transform: translateX(-50%);
        }
    }
    &_list {
        margin: 60px 0 31px 0;
    }
    &_subtitle {
        text-align: center;
    }
    &__wrapper {
        margin-top: 60px;
        display: grid;
        grid-template: repeat(2, 280px) / repeat(4, 280px);
        grid-template-rows: 280px;
        gap: 5px;
        .vertical {
            grid-row: 1/3;
            grid-column: 4/5;
        }
        .horizonal {
            grid-row: 2/3;
            grid-column: 4/2;
        }
    }
    &__item {
        transition: all 0.6s;
        img {
            width: 100%;
        }
        &:hover {
            transform: scale(1.05);
        }
    }
    &_grid {
        margin: 60px 50px 0 50px;
        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(3, auto);
        row-gap: 15px;
        justify-content: space-between;
        &_conteiner {
            &::before {
                content: '';
                position: absolute;
                z-index: -1;
                width: 15px;
                height: 15px;
                margin-top: 2px;
                border-radius: 100%;
                background: $main-color;
            }
        }
    }
    &_site{
        display: flex;
        justify-content: space-between;
        
        &-head {
            font-weight: 700;
            padding-left: 25px;
            
        }
        &-subtitle {
            font-weight: 700;
        }
        &-title {
            font-weight: 500;
            padding-top: 5px;
            padding-left: 25px;
            color: #000;
        }
    } 
        
}


